<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Caesar Cipher</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <div id="root">
      <h1>Mensagem Cifrada</h1>
    </div>
  </header>

<form>
  <div class="campo1">
    <label for="deslocamento" class="label"><strong>Deslocamento</strong></label>
    <input type="number" id="deslocamento" name="deslocamento">
  </div>


  <div>
    <br>
    <label for="textcripto" class="label"><strong>Escreva sua mensagem: </strong></label>
    <input type="text" id="texto" value="" placeholder="Digite aqui" class="texto">
    <br>
    <input type="text" id="decifrado" value="" placeholder="Resultado" class="cifrado">

  </div>

  <div class="area-botao">

    <input id="btncifrar" type="button" value="Cifrar" class="botao1" style="text-align: center;">
    <input id="btndecifrar" type="button" value="Decifrar" class="botao2" style="text-align: center;">

  </div>


</form>


  <script src="index.js" type="module"></script>
</body>

</html>